<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MomentFan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-Go-Mvj">
                                <rect key="frame" x="22" y="181" width="349" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uU8-MS-gni"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-3p-VK4">
                                <rect key="frame" x="22" y="81" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dC4-nZ-jFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-BD-PUT">
                                <rect key="frame" x="22" y="503" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vLU-1Z-Wbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMm-3p-VK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="AAp-Rb-5GQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpb-BD-PUT" secondAttribute="trailing" constant="22" id="Bod-Lc-qVk"/>
                            <constraint firstItem="hpb-BD-PUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="LSK-6a-1l7"/>
                            <constraint firstItem="IMm-3p-VK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="OLA-DG-KMc"/>
                            <constraint firstItem="i0O-Go-Mvj" firstAttribute="leading" secondItem="hpb-BD-PUT" secondAttribute="leading" id="Pe9-N1-mE0"/>
                            <constraint firstItem="hpb-BD-PUT" firstAttribute="top" secondItem="i0O-Go-Mvj" secondAttribute="bottom" constant="22" id="X5i-RU-RoS"/>
                            <constraint firstItem="i0O-Go-Mvj" firstAttribute="top" secondItem="IMm-3p-VK4" secondAttribute="bottom" constant="50" id="gqg-id-7DV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMm-3p-VK4" secondAttribute="trailing" constant="22" id="j71-oU-myo"/>
                            <constraint firstItem="i0O-Go-Mvj" firstAttribute="trailing" secondItem="hpb-BD-PUT" secondAttribute="trailing" id="s05-ww-Riz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
